# FlowerTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.swirl.flowertracker.data.FlowerDatabase/: 1.json
app/src/androidTest/java/com/swirl/flowertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swirl/flowertracker/: FlowerTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/swirl/flowertracker/data/: Converters.kt  Flower.kt  FlowerDao.kt  FlowerDatabase.kt  FlowerRepository.kt
app/src/main/java/com/swirl/flowertracker/data/local/: DatabaseMigrations.kt  FlowerDatabase.kt
app/src/main/java/com/swirl/flowertracker/data/local/dao/: FlowerDao.kt
app/src/main/java/com/swirl/flowertracker/data/model/: Flower.kt
app/src/main/java/com/swirl/flowertracker/data/repository/: FlowerRepository.kt
app/src/main/java/com/swirl/flowertracker/di/: AppModule.kt
app/src/main/java/com/swirl/flowertracker/navigation/: BottomNavigationBar.kt  Navigation.kt  Screen.kt
app/src/main/java/com/swirl/flowertracker/permissions/: CheckPermissions.kt  PermissionDialog.kt  PermissionManager.kt
app/src/main/java/com/swirl/flowertracker/screens/addFlower/: AddFlowerScreen.kt  ImagePickerDialog.kt
app/src/main/java/com/swirl/flowertracker/screens/addFlower/common/: CustomOutlinedTextField.kt  DatePickerButton.kt
app/src/main/java/com/swirl/flowertracker/screens/common/: CustomImagePicker.kt  DeleteConfirmationDialog.kt  ErrorDialog.kt  FlowerImage.kt
app/src/main/java/com/swirl/flowertracker/screens/myPlants/: EmptyScreen.kt  FlowerDetailsScreen.kt  FlowerItem.kt  MyPlantsScreen.kt
app/src/main/java/com/swirl/flowertracker/screens/myPlants/common/: CustomTextField.kt  FlowerItem.kt  IconDatePicker.kt
app/src/main/java/com/swirl/flowertracker/screens/search/: SearchScreen.kt
app/src/main/java/com/swirl/flowertracker/ui/: AddFlowerScreen.kt  CheckPermissions.kt  EmptyScreen.kt  FlowerImage.kt  FlowerItem.kt  ImagePickerDialog.kt  PermissionDialog.kt  StartScreen.kt
app/src/main/java/com/swirl/flowertracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swirl/flowertracker/utils/: DateExtensions.kt  FocusUtils.kt  ImageHelper.kt  UtilsHelper.kt
app/src/main/java/com/swirl/flowertracker/viewmodel/: FlowerTrackerApplication.kt  FlowerViewModel.kt  FlowerViewModelFactory.kt
app/src/main/res/drawable/: ic_app_icon_splash.xml  ic_transparent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/swirl/flowertracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
